<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(255, 255, 255);
            height: 40vh;
            width: 40vw;
            border-radius: 15px;
        }

        button{
            background-color: rgb(254, 130, 85);
            border-radius: 10px;
            height: 100px;
            width: 100px;

        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="box">
        <div class="container">
            <button>Click</button>


        </div>
    </div>

</body>

</html>