<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100%;
        }

        .main-container {
            background-color: rgb(111, 111, 214);
            height: 70vh;
            width: 50vw;
        }

        h1 {
            text-align: center;
        }

        .login_btn {
            height: 10%;
            width: 100%;
        }

        .second-section-login {
            background-color: rgb(37, 233, 255);
            height: 70vh;
            width: 50vw;
        }

        label {
            font-size: 25px;
            margin-left: 10%;
            margin-top: 10%;
        }

        input {
            height: 80px;
            width: 40%;
            font-size: 20px;
            margin-top: 10%;
        }

        .third-section-login {
            background-color: rgb(111, 111, 214);
            height: 15vh;
            width: 50vw;
        }
        button{
            background-color: green;
            height: 10vh;
            width: 20vw;
            margin-left: 20%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="login_btn">
            <h1>Login Page</h1>
        </div>
        <div class="second-section-login">
            <form>
                <label>Username</label>
                <input type="text">
                <br>
                <label>Password</label>
                <input type="password">
            </form>
        </div>
        <div class="third-section-login">
            <button>button</button>
        </div>
    </div>
</body>

</html>