<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(0, 0, 0);
            height: 60vh;
            width: 22.5vw;
            margin-left: 30%;
            margin-top: 130px;
            border-radius: 10px;

        }

        input {
            color: black;
            height: 10vh;
            width: 22vw;
            border-radius: 10px;
            font-size: 20px;
        }

        .button {
            background-color: rgba(138, 135, 135, 0.964);
            height: 8vh;
            width: 5vw;
            border-radius: 100px;
            font-size: 20px;
        }

        .key {
            margin-top: 10px;
            margin-left: 10px;

        }

        .or_button {
            background-color: rgba(243, 151, 13, 0.964);
            height: 8vh;
            width: 5vw;
            border-radius: 100px;
            font-size: 20px;
        }

        .display {
            height: 100px;
            width: 100%;
            background-color: aliceblue;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            border-radius: 9px;
        }
    </style>
    <script>
        function buttonClick(ayush) {

            document.getElementById("display").innerHTML = ayush;

        }
       

    </script>
</head>

<body>
    <div class="box">
        <div class="display" id="display"></div>
        <!--  -->
        <div class="key">
            <button class="button" onclick="buttonClick('')">C</button>
            <button class="button" onclick="buttonClick('')">()</button>
            <button class="button">%</button>
            <button class="or_button">รท</button>
        </div>
        <!--  -->
        <div class="key">
            <button class="button" onclick="buttonClick(7)">7</button>
            <button class="button" onclick="buttonClick(8)">8</button>
            <button class="button" onclick="buttonClick(9)">9</button>
            <button class="or_button" onclick="">ร</button>
        </div>
        <!--  -->
        <div class="key">
            <button class="button" onclick="buttonClick(4)">4</button>
            <button class="button" onclick="buttonClick(5)">5</button>
            <button class="button" onclick="buttonClick(6)">6</button>
            <button class="or_button" onclick="buttonClick('-')">-</button>
        </div>
        <!--  -->
        <div class="key">
            <button class="button" onclick="buttonClick(1)">1</button>
            <button class="button" onclick="buttonClick(2)">2</button>
            <button class="button" onclick="buttonClick(3)">3</button>
            <button class="or_button" onclick="buttonClick('+')">+</button>
        </div>
        <!--  -->
        <div class="key">
            <button class="button">+/-</button>
            <button class="button" onclick="buttonClick('0')">0</button>
            <button class="button" onclick="buttonClick('.')">.</button>
            <button class="or_button">=</button>
        </div>







    </div>

</body>

</html>