<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .display {
            height: 10vh;
            width: 100%;
            background-color: gray;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="display" id="display"></div>
        <div class="input-group">
            <input id="input-one" placeholder="enter a value">
            <br>
            <br>
            <input id="input-two" placeholder="enter a value">
        </div>

        <button class="button" onclick="buttonType()">Button</button>
    </div>


    <script>
        function buttonType() {
            // input
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            // Process
            z = Number(x) * Number(y);
            //Output
            document.getElementById("display").innerHTML = z;
        }
    </script>
</body>

</html>